/* =========================================================
   BUNAGAYA  カスタムページ
   ※ すべてのCSSは .bunagaya-lp 配下にスコープしています。
     楽天の本文欄に貼っても、ページ全体のレイアウトを壊しません。
   ========================================================= */
.bunagaya-lp{

  margin:0 auto;
  color:#2c2a23;
  background:#f5f0e6;
  font-family:"Hiragino Kaku Gothic ProN","Hiragino Sans","Yu Gothic","YuGothic","Noto Sans JP","Meiryo",sans-serif;
  font-size:16px;
  line-height:1.9;
  
  text-align:left;
  overflow:hidden;
}
.bunagaya-lp *{box-sizing:border-box;}
.bunagaya-lp img{max-width:100%;display:block;}
.bunagaya-lp .wrap{max-width:1040px;margin:0 auto;padding:0 22px;}
.bunagaya-lp .narrow{max-width:680px;margin-left:auto;margin-right:auto;}

/* ---- 見出し・テキスト共通 ---- */
.bunagaya-lp .eyebrow{
  font-family:"Hiragino Kaku Gothic ProN","Hiragino Sans","Yu Gothic","YuGothic","Noto Sans JP","Meiryo",sans-serif;
  font-size:12px;letter-spacing:.28em;font-weight:600;
  color:#b5704a;margin:0 0 14px;
}
.bunagaya-lp .sec-title{
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;
  font-weight:600;
  font-size:26px;line-height:1.5;letter-spacing:.04em;
  color:#2f4733;
  margin:0 0 18px;
}
.bunagaya-lp .lead{
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;
  font-size:17px;line-height:2.1;letter-spacing:.03em;
  color:#2c2a23;
  margin:0 0 16px;
}
.bunagaya-lp p{margin:0 0 16px;}
.bunagaya-lp .muted{color:#5b574c;font-size:14px;line-height:1.9;}

/* ---- セクション余白 ---- */
.bunagaya-lp section{padding:64px 0;position:relative;}
.bunagaya-lp .sec-paper-2{background:#efe8d8;}
.bunagaya-lp .sec-green{background:#2f4733;color:#f3efe3;}
.bunagaya-lp .sec-green .sec-title{color:#fff;}
.bunagaya-lp .sec-green .eyebrow{color:#c98c61;}


/* =========================================================
   HERO
   ========================================================= */
.bunagaya-lp .hero{
  position:relative;
  min-height:600px;
  display:flex;align-items:flex-end;
  background:
    linear-gradient(180deg, rgba(20,30,18,.15) 0%, rgba(20,30,18,.10) 35%, rgba(20,30,18,.78) 100%),
    url('https://img.travel.rakuten.co.jp/share/image_up/197784/LARGE/7e2192b1ecf53bfccb57d14de9bd2ec0736ed77c.47.9.26.3.jpg') center 55%/cover no-repeat;
  color:#fff;
  padding:0;
}
.bunagaya-lp .hero .wrap{padding-bottom:52px;padding-top:52px;width:100%;}
.bunagaya-lp .hero-eyebrow{
  font-size:12px;letter-spacing:.34em;font-weight:600;
  margin:0 0 18px;color:#f0e7d4;
}
.bunagaya-lp .hero-title{
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;
  font-size:52px;
  line-height:1;letter-spacing:.14em;
  margin:0 0 10px;font-weight:600;
  text-shadow:0 2px 24px rgba(0,0,0,.35);
}
.bunagaya-lp .hero-sub{
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;
  font-size:16px;letter-spacing:.22em;
  margin:0 0 26px;color:#f3ead6;
}
.bunagaya-lp .hero-catch{
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;
  font-size:18px;
  line-height:2;letter-spacing:.05em;
  max-width:30em;margin:0;
  text-shadow:0 2px 18px rgba(0,0,0,.4);
}

/* =========================================================
   物語 / イントロ
   ========================================================= */
.bunagaya-lp .story .sec-title{text-align:center;}
.bunagaya-lp .story .lead{text-align:left;}
.bunagaya-lp .story-figure{margin:36px 0 0;}
.bunagaya-lp .story-figure img{width:100%;height:210px;object-fit:cover;border-radius:4px;}
.bunagaya-lp .story-figure figcaption{margin-top:10px;text-align:center;}

/* =========================================================
   客室
   ========================================================= */
.bunagaya-lp .room-gallery{
  display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-top:30px;
}
.bunagaya-lp .room-gallery figure{margin:0;}
.bunagaya-lp .room-gallery img{
  width:100%;height:140px;object-fit:cover;border-radius:4px;
}
.bunagaya-lp .room-gallery figcaption{
  font-size:12px;color:#5b574c;margin-top:6px;letter-spacing:.04em;
}

/* =========================================================
   食
   ========================================================= */
.bunagaya-lp .food-grid{display:grid;grid-template-columns:1fr;gap:22px;margin-top:30px;}
.bunagaya-lp .food-card{
  background:#fffdf8;border-radius:8px;overflow:hidden;
  border:1px solid rgba(255,255,255,.08);
  box-shadow:0 8px 30px rgba(20,30,18,.25);
}
.bunagaya-lp .sec-green .food-card{color:#2c2a23;}
.bunagaya-lp .food-card img{width:100%;height:170px;object-fit:cover;}
.bunagaya-lp .food-card .body{padding:20px 20px 24px;}
.bunagaya-lp .food-card .tag{
  font-size:11px;letter-spacing:.2em;font-weight:700;color:#b5704a;
  margin:0 0 8px;
}
.bunagaya-lp .food-card h3{
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;font-size:19px;letter-spacing:.04em;
  margin:0 0 10px;color:#2f4733;font-weight:600;
}
.bunagaya-lp .food-card p{font-size:13.5px;line-height:1.85;color:#5b574c;margin:0;}

/* =========================================================
   館内・設備
   ========================================================= */
.bunagaya-lp .fac-list{list-style:none;margin:28px 0 0;padding:0;}
.bunagaya-lp .fac-list li{
  display:flex;gap:12px;align-items:flex-start;
  padding:13px 0;border-bottom:1px solid #ddd4c2;font-size:14.5px;
}
.bunagaya-lp .fac-list li:last-child{border-bottom:none;}
.bunagaya-lp .fac-list .k{
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;color:#2f4733;font-weight:600;
  min-width:7.5em;letter-spacing:.04em;
}
.bunagaya-lp .fac-list .v{color:#5b574c;flex:1;}
.bunagaya-lp .note-box{
  margin-top:22px;background:#f5f0e6;border:1px dashed #7d8c5c;
  border-radius:6px;padding:16px 18px;font-size:13px;line-height:1.8;color:#5b574c;
}
.bunagaya-lp .note-box b{color:#2f4733;}

/* =========================================================
   テナント
   ========================================================= */
.bunagaya-lp .tenant-chips{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;margin-top:24px;}
.bunagaya-lp .tenant-chips span{
  border:1px solid rgba(255,255,255,.28);border-radius:999px;
  padding:6px 14px;font-size:12.5px;letter-spacing:.06em;color:#eee4ce;
}
.bunagaya-lp .tenant-figure{margin:30px 0 0;}
.bunagaya-lp .tenant-figure img{width:100%;border-radius:6px;border:1px solid rgba(255,255,255,.12);}
.bunagaya-lp .tenant-figure figcaption{margin-top:12px;text-align:center;color:#d9d2bf;font-size:13px;}

/* =========================================================
   プラン
   ========================================================= */
.bunagaya-lp .plan-grid{display:grid;grid-template-columns:1fr;gap:14px;margin-top:30px;}
.bunagaya-lp .plan-card{display:block;background:#fffdf8;border:1px solid #ddd4c2;border-radius:8px;padding:20px 22px;text-decoration:none;color:#2c2a23;transition:transform .2s ease,box-shadow .2s ease;}
.bunagaya-lp .plan-card:hover{transform:translateY(-2px);box-shadow:0 10px 26px rgba(20,30,18,.14);}
.bunagaya-lp .plan-card .pt{display:block;font-size:11px;letter-spacing:.14em;font-weight:700;color:#b5704a;margin-bottom:8px;}
.bunagaya-lp .plan-card b{font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;font-size:18px;color:#2f4733;display:block;margin-bottom:6px;}
.bunagaya-lp .plan-card .pd{display:block;font-size:13px;color:#5b574c;line-height:1.7;}
.bunagaya-lp .plan-card .pl{display:inline-block;margin-top:12px;font-size:12.5px;color:#b5704a;font-weight:600;letter-spacing:.04em;}
.bunagaya-lp .plan-all{text-align:center;margin-top:30px;}

/* =========================================================
   アクセス・概要
   ========================================================= */
.bunagaya-lp .info-grid{display:grid;grid-template-columns:1fr;gap:30px;margin-top:28px;}
.bunagaya-lp .info-block h3{
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;font-size:18px;color:#2f4733;
  margin:0 0 14px;letter-spacing:.04em;font-weight:600;
}
.bunagaya-lp .info-table{width:100%;border-collapse:collapse;font-size:14px;}
.bunagaya-lp .info-table th,.bunagaya-lp .info-table td{
  text-align:left;vertical-align:top;padding:12px 4px;border-bottom:1px solid #ddd4c2;
}
.bunagaya-lp .info-table th{
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;font-weight:600;color:#2f4733;
  white-space:nowrap;width:8em;letter-spacing:.04em;
}
.bunagaya-lp .info-table td{color:#5b574c;}
.bunagaya-lp .access-note{font-size:14px;line-height:2;color:#5b574c;}
.bunagaya-lp .access-note .addr{font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;color:#2c2a23;font-size:16px;}

/* =========================================================
   CTA / フッター
   ========================================================= */
.bunagaya-lp .cta{
  text-align:center;
  background:
    linear-gradient(180deg, rgba(20,30,18,.72), rgba(20,30,18,.82)),
    url('https://img.travel.rakuten.co.jp/share/image_up/197784/LARGE/591793d81bc663197838b75b9aacdbae105c2231.47.9.26.3.jpg') center/cover no-repeat;
  color:#fff;
}
.bunagaya-lp .cta .sec-title{color:#fff;}
.bunagaya-lp .cta .lead{color:#f1ead8;}
.bunagaya-lp .cta-btn{
  display:inline-block;margin-top:10px;
  background:#b5704a;color:#fff;text-decoration:none;
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;font-size:16px;letter-spacing:.08em;
  padding:15px 40px;border-radius:999px;
  box-shadow:0 10px 26px rgba(0,0,0,.3);
  transition:background .2s ease, transform .2s ease;
}
.bunagaya-lp .cta-btn:hover{background:#c98c61;transform:translateY(-2px);}
.bunagaya-lp .foot{
  background:#22351f;color:#cdd3c2;text-align:center;
  padding:34px 22px;font-size:13px;line-height:2;
}
.bunagaya-lp .foot .name{
  font-family:"Yu Mincho","YuMincho","Hiragino Mincho ProN","Hiragino Mincho Pro","Noto Serif JP","HG明朝E","MS PMincho",serif;font-size:18px;letter-spacing:.18em;color:#fff;margin:0 0 6px;
}

/* =========================================================
   レスポンシブ（PC）
   ========================================================= */

.bunagaya-lp .sec-green .lead{color:#e9e3d2;}
.bunagaya-lp .bx-center{text-align:center;margin-left:auto;margin-right:auto;}
@media screen and (min-width:720px){
  .bunagaya-lp{font-size:16.5px;}
  .bunagaya-lp section{padding:88px 0;}
  .bunagaya-lp .sec-title{font-size:32px;}
  .bunagaya-lp .room-gallery{grid-template-columns:repeat(3,1fr);gap:12px;}
  .bunagaya-lp .food-grid{grid-template-columns:repeat(3,1fr);}
  .bunagaya-lp .plan-grid{grid-template-columns:repeat(2,1fr);}
  .bunagaya-lp .info-grid{grid-template-columns:1fr 1fr;gap:50px;}
  .bunagaya-lp .story .lead{text-align:center;}
}
